<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>ProyectoTurismo</title>
    <style>
        :root {
            --colorPrimario: rgb(5, 168, 255);
            --colorSecundario: rgb(10, 4, 16);
            --colorBlanco: white;
            --colorGris: rgb(177, 177, 177)
        }

        html,
        body {
            margin: 0;
        }

        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(68, 147, 204, 0.429);
        }

        .logo {
            text-align: center;
            color: var(--colorPrimario);
        }

        .logo span {
            color: var(--colorSecundario);
        }

        #pagina_inicio {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        #pagina_inicio div img {
            width: 300px;

            border-radius: 100%;
            margin: auto;

        }



        .container {

            width: 650px;
            height: 430px;
            text-align: center;
            margin: auto;
            color: aliceblue;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20%;
            padding-top: 50px;
            background-color: rgba(13, 5, 255, 0.573);
            
        }
    </style>
</head>

<body>
    <h1 class="logo">Gesti <span>Habitat</span></h1>


    <div class="page">
        <div id="pagina_inicio">

            <div><img src="inmobiliaria.jpg"></div>
        </div>

        <div>
            <form action="container" class="container">
                <p>¡Te ofrecemos crecer con nosotros en nuestra unidad tecnológica FullStack Development como
                    Programador/a! Si tienes unos 6 meses de experiencia como programador/a, así como iniciativa,
                    empatía y ganas de llegar lejos, danos la oportunidad de conocer <br>

                    ¿Qué necesitamos? <br>

                    Al menos 6 meses de experiencia y/o prácticas en desarrollo y programacion. <br>

                    Skills tipo: Python y SQL <br>

                    ¿Qué te podemos ofrecer? <br>
                    • Contratación indefinida <br>
                    • Rango salarial: 17.000 / 20.000 b/a (rango orientativo, salario en función de experiencia
                    aportada) <br>
                    • Beneficios sociales Seguro médico privado y seguro de vida <br>
                    • Retribución flexible: tickets restaurante, tickets guardería, tarjeta transporte <br>
                    • 23 días de vacaciones y el día de tu cumpleaños <br>
                    • Plan de formación personalizado. <br>

                    Si sientes que podrías encajar y te apetece la experiencia, ¡ponte en contacto con nosotros! Y te
                    daremos toda la información que necesites. <br>

                    ¡Abre una nueva ventana a tu futuro con Second Window! ¡Envía tu CV! tecler@ejemplo.es</p>
            </form>
        </div>
    </div>


</body>

</html>